<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Core 3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Core 3</h1>
        <div class="octocats-container1">
            <img class="octocat" src="./img/octocat1.png" alt="Octocat 1">
            <img class="octocat" src="./img/octocat2.png" alt="Octocat 2">
            <img class="octocat" src="./img/octocat3.png" alt="Octocat 3">
        </div>
        <div class="octocats-container2">
            <img class="octocat" src="./img/octocat4.gif" alt="Octocat 4">
            <img class="octocat" src="./img/octocat5.png" alt="Octocat 5">
        </div>
        <div class="octocats-container3">
            <img class="octocat" src="./img/octocat6.png" alt="Octocat 6">
            <img class="octocat" src="./img/octocat7.png" alt="Octocat 7">
            <img class="octocat" src="./img/octocat9.gif" alt="Octocat 8">
        </div>
        <div class="footer"> Images
            <a class="link" href="https://octodex-github-com.translate.goog/?_x_tr_sl=de&_x_tr_tl=es&_x_tr_hl=es">GitHub
                Octodex</a>
        </div>
    </div>
</body>

</html>